# Basic Candi env configuration
ENVIRONMENT=development #development,staging,production
DEBUG_MODE=true
LOAD_CONFIG_TIMEOUT=20s

# Application Service Handlers
## Server
USE_REST=true
USE_GRPC=false
USE_GRAPHQL=false
## Worker
USE_KAFKA_CONSUMER=false # event driven handler
USE_CRON_SCHEDULER=false # static scheduler
USE_REDIS_SUBSCRIBER=false # dynamic scheduler
USE_TASK_QUEUE_WORKER=false
USE_POSTGRES_LISTENER_WORKER=false
USE_RABBITMQ_CONSUMER=false # event driven handler and dynamic scheduler

# use shared listener setup shared port to http & grpc listener (if true, use HTTP_PORT value)
USE_SHARED_LISTENER=false
HTTP_PORT=8000
GRPC_PORT=8002

TASK_QUEUE_DASHBOARD_PORT=8080
TASK_QUEUE_DASHBOARD_MAX_CLIENT=5

GRAPHQL_DISABLE_INTROSPECTION=false
HTTP_ROOT_PATH="/api/auth"

BASIC_AUTH_USERNAME=aduinusernamedev
BASIC_AUTH_PASS=28b4e7e6-cfb2-40b3-b2b2-5617ff75ac57

##  COMMENT THIS IF YOU'RE NOT RUN THIS PROJECT FROM DOCKER-COMPOSE
SQL_DB_READ_DSN="postgres://postgres:12345678@localhost:5432/aduindb?sslmode=disable&TimeZone=Asia/Jakarta"
SQL_DB_WRITE_DSN="postgres://postgres:12345678@localhost:5432/aduindb?sslmode=disable&TimeZone=Asia/Jakarta"

##  CHANGE THIS WITH YOUR LOCAL POSTGRES ENVIRONTMENT
# SQL_DB_READ_DSN="postgres://aduinuser:aduin@190@localhost:5432/aduindb?sslmode=disable&TimeZone=Asia/Jakarta"
# SQL_DB_WRITE_DSN="postgres://aduinuser:aduin@190@localhost:5432/aduindb?sslmode=disable&TimeZone=Asia/Jakarta"


KAFKA_BROKERS=localhost:9092 # if multiple broker, separate by comma with no space
KAFKA_CLIENT_VERSION=2.0.0
KAFKA_CLIENT_ID=service-auth
KAFKA_CONSUMER_GROUP=service-auth

# RABBITMQ_BROKER=amqp://guest:guest@localhost:5672/test
# RABBITMQ_CONSUMER_GROUP=service-auth
# RABBITMQ_EXCHANGE_NAME=delayed

REDIS_READ_DSN="redis://:my-password@localhost:6379/0"
REDIS_WRITE_DSN="redis://:my-password@localhost:6379/0"

JAEGER_TRACING_HOST=127.0.0.1:5775
JAEGER_MAX_PACKET_SIZE=65000 # in bytes

MAX_GOROUTINES=10

# Additional env for your service
TOKEN_ENCRYPTION=false
TOKEN_ENCRYPTION_KEY="46rFmCkUrXioKPYr2PIiJ9K6GFxVS5io"

JWT_REFRESH_TOKEN_AGE=168h
JWT_ACCESS_TOKEN_AGE=168h
JWT_REGISTER_TOKEN_AGE=168h



MAILGUN_DOMAIN="sandbox6f8871bed2484a6c9d40ca4a61a1a689.mailgun.org"
MAILGUN_PRIVATE_KEY="8c37029def40ac175660c7d23e95b8df-07f37fca-28fad879"

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USERNAME=admin@aduin.info
SMTP_PASSWORD=Admin1Aduin@info
EMAIL_SENDER_NO_REPLY=Adu.in <admin@aduin.info>


WEBSITE_URL="http://localhost:3000"
BASE_URL=http://localhost:8000/api/auth

